
====================================================================

【版本】
  1.0

【更新日期】

2013/12/2

【更新内容】

1.修改：提供截图工具栏事件接口，避免将类成员暴露给外部。


==================================================================	

【版本】
  0.9

【更新日期】

2013/11/30

【更新内容】

1. 添加：动态自动选框截图

2. 添加：快捷键功能

3. 修复：图片保存不清晰问题

===================================================================

【版本】
  0.8

【更新日期】

2013/09/12

【更新内容】

1. 添加：添加截图操作类 Capture ,此类为外部接口类。

2. 修改：将自定义控件独立为一个命名空间 ScreenCapture.Controls

3. 修改：将自定义类型独立为一个命名空间 ScreenCapture.Types

4. 修改：将方法辅助类独立为一个命名空间 ScreenCapture.Helpers

5. 修改：将图片由嵌入的方式改为资源方式调用。



